plugins {
    id 'java'
}

group = 'org.zowe.apiml'
version = '3.0.39-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.http.client5
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.zowe.apiml.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

