# api-layer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  renovate-config.js  settings.gradle
.run/: ApimlApplication.run.xml
api-catalog-services/: build.gradle
apiml/: .gitignore  build.gradle
apiml-common/: build.gradle
apiml-package/: build.gradle
apiml-package/src/main/resources/: manifest.yaml  zosmf-static-definition.yaml.template
apiml-sample-extension/: build.gradle
apiml-security-common/: build.gradle
apiml-tomcat-common/: build.gradle
apiml-tomcat-common/src/main/java/org/zowe/apiml/filter/: AttlsFilter.java  AttlsHttpHandler.java
apiml-tomcat-common/src/test/java/org/zowe/apiml/filter/: AttlsHttpHandlerTest.java
apiml/src/main/java/org/zowe/apiml/: ApimlApplication.java  ApplicationReadyListener.java  CachingServiceEurekaInstanceConfigBean.java  CatalogEurekaInstanceConfigBean.java  EurekaConfiguration.java  EurekaDashboardController.java  EurekaRestController.java  GatewayEurekaInstanceConfigBean.java  GatewayHealthIndicator.java  GatewaySecurityApi.java  ModulithConfig.java  RouteRefreshListener.java  StaticDefinitionsRefreshRestController.java  WebSecurityConfig.java  ZaasSchemeTransformApi.java
apiml/src/main/java/org/zowe/apiml/controller/: ApimlExceptionHandler.java  IncorrectPassTicketRequestBodyException.java  InvalidWebFingerConfigurationException.java  ReactiveAuthenticationController.java  ReactiveOIDCController.java  ReactivePATController.java  ReactivePassTicketController.java  ReactivePublicJWKController.java  ReactiveSafResourceAccessController.java  SafAccessDeniedException.java
apiml/src/main/java/org/zowe/apiml/filter/: BasicLoginFilter.java  CategorizeCertsWebFilter.java  EurekaDashBoardRedirectFilter.java  HideEurekaFilter.java  LogoutHandler.java  PreFluxFilter.java  QueryWebFilter.java  X509AuthFilter.java
apiml/src/main/java/org/zowe/apiml/handler/: FailedAuthenticationWebHandler.java  LocalTokenProvider.java
apiml/src/main/java/org/zowe/apiml/util/: HttpUtils.java
apiml/src/main/resources/: apiml-log-messages.yml  application.yml  banner.txt
apiml/src/test/java/org/zowe/apiml/: ApplicationReadyListenerTest.java  EurekaConfigurationTest.java  EurekaDashboardControllerTest.java  EurekaRestControllerTest.java  GatewayHealthIndicatorTest.java  GatewaySecurityApiTest.java  RouteRefreshListenerTest.java  StaticDefinitionsRefreshRestControllerTest.java  ZaasSchemeTransformApiTest.java
apiml/src/test/java/org/zowe/apiml/acceptance/: AcceptanceTest.java  AcceptanceTestWithBasePath.java  AcceptanceTestWithMockServices.java  AvailabilityTest.java  EurekaEndpointsTests.java  ReactiveAuthenticationControllerTests.java  ReactivePATTests.java  StartupMessageAcceptanceTest.java  TestConfig.java
apiml/src/test/java/org/zowe/apiml/controller/: ApimlExceptionHandlerTest.java  ReactiveAuthenticationControllerTest.java  ReactiveOIDCControllerTest.java  ReactivePATControllerTest.java  ReactivePassTicketControllerTest.java  ReactivePublicJWKControllerTest.java  ReactiveSafResourceAccessControllerTest.java
apiml/src/test/java/org/zowe/apiml/filter/: BasicLoginFilterTest.java  CategorizeCertsWebFilterTest.java  EurekaDashBoardRedirectFilterTest.java  HideEurekaFilterTest.java  LogoutHandlerTest.java  QueryWebFilterTest.java  X509AuthFilterTest.java
apiml/src/test/java/org/zowe/apiml/handler/: FailedAuthenticationWebHandlerTest.java  LocalTokenProviderTest.java
apiml/src/test/java/org/zowe/apiml/util/: HttpUtilsTest.java
apiml/src/test/resources/: application.yml
caching-service/: .gitignore  build.gradle
client-cert-auth-sample/: README.md  build.gradle
client-cert-auth-sample/src/main/java/org/zowe/apiml/: Main.java
common-service-core/: build.gradle
common-service-core/src/main/java/org/zowe/apiml/cache/: Storage.java  StorageException.java
common-service-core/src/main/java/org/zowe/apiml/caching/model/: KeyValue.java
common-service-core/src/main/java/org/zowe/apiml/config/: ApplicationInfo.java
common-service-core/src/main/java/org/zowe/apiml/message/yaml/: YamlMessageService.java
common-service-core/src/main/java/org/zowe/apiml/passticket/: AbstractIRRPassTicketException.java  ApplicationNameNotProvidedException.java  PassTicketException.java  PassTicketService.java  UsernameNotProvidedException.java
common-service-core/src/main/java/org/zowe/apiml/product/constants/: CoreService.java
common-service-core/src/main/java/org/zowe/apiml/product/version/: BuildInfo.java
common-service-core/src/main/java/org/zowe/apiml/security/: HttpsConfig.java  HttpsFactory.java  SecurityUtils.java
common-service-core/src/main/java/org/zowe/apiml/util/: CorsUtils.java  EurekaUtils.java
common-service-core/src/main/resources/: core-log-messages.yml
common-service-core/src/test/java/org/zowe/apiml/message/yaml/: YamlMessageServiceTest.java
common-service-core/src/test/java/org/zowe/apiml/passticket/: AbstractIRRPassTicketExceptionTest.java  IRRPassTicketEvaluationExceptionTest.java  IRRPassTicketGenerationExceptionTest.java  PassTicketServiceTest.java
common-service-core/src/test/java/org/zowe/apiml/util/: EurekaUtilsTest.java
discoverable-client/: build.gradle
discovery-service/: build.gradle
gateway-service/: build.gradle
gradle/: code-quality.gradle  coverage.gradle  jib.gradle  license.gradle  lite.gradle  publish.gradle  sonar.gradle  versions.gradle
integration-tests/: build.gradle
keystore/: README.md
onboarding-enabler-nodejs/: .eslintrc  .gitignore  .npmrc  build.gradle  gulpfile.babel.js  license-checker-config.json  package-lock.json  package.json
onboarding-enabler-nodejs/src/: AwsMetadata.js  ConfigClusterResolver.js  DnsClusterResolver.js  EurekaClient.js  Logger.js  defaultConfig.js  deltaUtils.js  index.js
onboarding-enabler-nodejs/test/: AwsMetadata.test.js  ConfigClusterResolver.test.js  DnsClusterResolver.test.js  EurekaClient.test.js  Logger.test.js  deltaUtil.test.js  integration.test.js
(+723 files in other folders)
