/*
 * This program and the accompanying materials are made available under the terms of the
 * Eclipse Public License v2.0 which accompanies this distribution, and is available at
 * https://www.eclipse.org/legal/epl-v20.html
 *
 * SPDX-License-Identifier: EPL-2.0
 *
 * Copyright Contributors to the Zowe Project.
 */

plugins {
    alias(libs.plugins.gradle.node)
}

node {
    download = true
    version = libs.versions.projectNode.get()
    npmVersion = libs.versions.projectNpm.get()
    distBaseUrl = "https://nodejs.org/dist"
    npmInstallCommand = "ci"
    workDir = file("${project.projectDir}/tools/nodejs")
    npmWorkDir = file("${project.projectDir}/tools/npm")
    nodeProjectDir = file("${project.projectDir}")
}

task nodeClean(type: Delete) {
    group = 'node'
    delete 'node_modules'
}
clean.dependsOn nodeClean
build.dependsOn npmInstall
jar {
    enabled false
}
